<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3cf17f84-8b92-4a34-aeef-bb0cc7c100f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!--<DocumentationFile>bin\swagger-docs.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.ApiExplorer" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaySpaPet.WebApi.SharedKernel\DaySpaPet.WebApi.SharedKernel.csproj" />
    <ProjectReference Include="..\DaySpaPet.WebApi.Infrastructure\DaySpaPet.WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\DaySpaPet.WebApi.UseCases\DaySpaPet.WebApi.UseCases.csproj" />
  </ItemGroup>

</Project>
