# DaySpaPet

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CodeMetricsConfig.txt  DaySpaPet.WebApi.sln  DaySpaPet.WebApp.sln  DaySpaPet.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  dotnet-clean-sln.bat  dotnet-restore-sln.bat  dotnet-workload-restore.bat  update-nuget-dependencies.ps1
.github/: dependabot.yml
DaySpaPet.Infrastructure/: DaySpaPet.Infrastructure.csproj
DaySpaPet.Infrastructure/Data/Config/: ClientConfiguration.cs  DataSchemaConstants.cs  PetConfiguration.cs
DaySpaPet.NativePlat.Client/: .editorconfig  DaySpaPet.NativePlat.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiHostEnvironment.cs  MauiProgram.cs  appsettings.Development.json
DaySpaPet.NativePlat.Client/Services/: FormFactor.cs
DaySpaPet.NativePlat.Client/wwwroot/: index.html
DaySpaPet.Razor.Shared/: App.razor  DaySpaPet.Razor.Shared.csproj  ExternalAuthStateProvider.cs  RootAppConfiguration.cs  ServiceCollectionExtensions.cs  _Imports.razor
DaySpaPet.Razor.Shared/Components/: Component1.razor
DaySpaPet.Razor.Shared/Layout/: MainLayout.razor
DaySpaPet.Razor.Shared/Models/: LoginViewModel.cs
DaySpaPet.Razor.Shared/Pages/: Counter.razor  Index.razor  Login.razor  Weather.razor
DaySpaPet.Razor.Shared/wwwroot/css/: app.css
DaySpaPet.SharedKernel/: CapturedDateTime.cs  DaySpaPet.SharedKernel.csproj
DaySpaPet.SharedKernel/GuardClauses/: DateOnlyGuardExtensions.cs  StringGuardExtensions.cs
DaySpaPet.UseCases/: DaySpaPet.UseCases.csproj
DaySpaPet.UseCases/Clients/: ClientDTO.cs  ClientWithPetsDTO.cs
DaySpaPet.UseCases/Clients/Create/: CreateClientCommand.cs  CreateClientHandler.cs
DaySpaPet.UseCases/Clients/GetWithAllPets/: GetWithAllPetsHandler.cs  GetWithAllPetsQuery.cs.cs
DaySpaPet.UseCases/Clients/ListShallow/: IListClientsShallowQueryService.cs  ListClientsShallowHandler.cs  ListClientsShallowQuery.cs
DaySpaPet.UseCases/Pets/: PetDTO.cs  PetNoteDTO.cs
DaySpaPet.UseCases/Settings/Domain/: DebugSettings.cs  KernelSettings.cs  NestedSettings.cs
DaySpaPet.UseCases/Weather/: GetWeather.cs
DaySpaPet.Web.Client/: DaySpaPet.Web.Client.csproj  Program.cs  WasmHostEnvironment.cs  _Imports.razor
DaySpaPet.Web.Client/Properties/: launchSettings.json
DaySpaPet.Web.Client/Services/: FormFactor.cs
DaySpaPet.Web.Server/: App.razor  DaySpaPet.Web.Server.csproj  Program.cs  _Imports.razor
DaySpaPet.Web.Server/Components/: App.razor  _Imports.razor
DaySpaPet.Web.Server/Services/: FormFactor.cs
DaySpaPet.Web.Server/wwwroot/: app.css
WebApi/: .editorconfig  DaySpaPet.WebApi.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml
WebApi/DaySpaPet.WebApi.Api/: AddRequestOriginClockTimeZoneId.cs  Create.CreateContributorValidator.cs  DaySpaPet.WebApi.Api.csproj  DaySpaPet.WebApi.Api.http  DaySpaPet.WebApi.RSA256.key  DaySpaPet.WebApi.RSA256.key.pub  DaySpaPet.WebApi.RSA256.key.pub.pem  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  generate_rsa_keys.ps1
WebApi/DaySpaPet.WebApi.Api/Behavior/: CaptureUserRequestContextBehavior.cs  Constants.cs
WebApi/DaySpaPet.WebApi.Api/Clients/: ClientRecord.cs  Create.CreateClientRequest.cs  Create.CreateClientResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Deactivate.DeactivateContributorRequest.cs  Deactivate.DeactivateContributorValidator.cs  Deactivate.cs  List.ClientListRequest.cs  List.ClientListResponse.cs  List.cs  Update.UpdateClientRequest.cs  Update.UpdateClientResponse.cs  Update.UpdateClientValidator.cs  Update.cs
WebApi/DaySpaPet.WebApi.Api/Properties/: launchSettings.json
WebApi/DaySpaPet.WebApi.Api/_scripts/: generate_rsa_keys.ps1
WebApi/DaySpaPet.WebApi.AppHost/: DaySpaPet.WebApi.AppHost.csproj  Program.cs  appsettings.Development.json
WebApi/DaySpaPet.WebApi.AppHost/Properties/: launchSettings.json
WebApi/DaySpaPet.WebApi.Core/: AnimalType.cs  CoreAssemblyLocator.cs  CoreServiceExtensions.cs  DaySpaPet.WebApi.Core.csproj  Defaults.cs  Facts.cs  UnitOfMeasure.cs
WebApi/DaySpaPet.WebApi.Core/AppUserAggregate/: AppUser.cs  AppUserAssignedRole.cs  AppUserRefreshToken.cs  AppUserRole.cs
WebApi/DaySpaPet.WebApi.Core/ClientAggregate/: Client.cs  ClientAccountStatus.cs
WebApi/DaySpaPet.WebApi.Core/Interfaces/: IAppUserAuthenticationService.cs  IDeactivateClientService.cs  IGlobalizationService.cs  IRequestOriginContextProvider.cs  OriginClock.cs
WebApi/DaySpaPet.WebApi.Core/PetAggregate/: Pet.cs  PetNote.cs  PetStatus.cs
WebApi/DaySpaPet.WebApi.Core/Services/: DeactivateClientService.cs
WebApi/DaySpaPet.WebApi.Infrastructure/: Class1.cs  DaySpaPet.WebApi.Infrastructure.csproj  DaySpaPetClock.cs  InfrastructureAssemblyLocator.cs  InfrastructureServiceExtensions.cs
WebApi/DaySpaPet.WebApi.Infrastructure/CoreImplementations/: DaySpaPetGlobalizationService.cs  DaySpaUserAuthenticationService.cs  FakeDaySpaUserAuthenticationService.cs  RequestOriginContextProvider.cs
WebApi/DaySpaPet.WebApi.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  DbContextExtensions.cs  EfRepository.cs
WebApi/DaySpaPet.WebApi.SharedKernel/: AppUserRequestContext.cs  CapturedDateTime.cs  DaySpaPet.WebApi.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  EntityRootBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  InstantExtensions.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  OriginClock.cs  ServiceCollectionExtensions.cs  SharedKernelExtensions.cs
WebApi/DaySpaPet.WebApi.SharedKernel/Extensions/: IConfigurationExtensions.cs
WebApi/DaySpaPet.WebApi.UseCases/: DaySpaPet.WebApi.UseCases.csproj  UseCaseAssemblyLocator.cs
WebApp/DaySpaPet.WebApp.Base/: DaySpaPet.WebApp.Base.csproj  InteractiveRenderSettings.cs  RazorSharedConfiguration.cs  Routes.razor  _Imports.razor
(+136 files in other folders)
