<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AppDbContext.cs~RF11a5a565.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NodaTime.Bogus" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaySpaPet.WebApi.SharedKernel\DaySpaPet.WebApi.SharedKernel.csproj" />
    <ProjectReference Include="..\DaySpaPet.WebApi.UseCases\DaySpaPet.WebApi.UseCases.csproj" />
    <ProjectReference Include="..\DaySpaPet.WebApi.Core\DaySpaPet.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
