<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f98a8ed9-111b-4c4f-add5-0e320c3f12c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="u0basein.3cb~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaySpaPet.WebApi.Api\DaySpaPet.WebApi.Api.csproj" />
  </ItemGroup>

</Project>
